<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:text="@string/device_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:text="@string/device_mac"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#1d56f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_bluetooth_bounded_device"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>